# BioEngine.BRC.Common

.github/workflows/: deploy.yml  main.yml
src/BioEngine.BRC.Common/: BioEngine.BRC.Common.csproj
src/BioEngine.BRC.Domain/: BioEngine.BRC.Domain.csproj
src/BioEngine.BRC.Site/Views/: _Main.cshtml
